<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="carnaval.css">

    <title>Laura Pires</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body background="https://cdn.pixabay.com/photo/2016/12/22/11/14/confetti-1925258_960_720.png">
        <header style="background-color: #B22222;">
       <div class="collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Épocas: </h4>
                <li><a href="carnaval.html" class="text-white">Carnaval</a></li>
                <li><a href="natal.html" class="text-white">Natal</a></li>
                <li><a href="pascoa.html" class="text-white">Páscoa</a></li>
                <li><a href="#" class="text-white">Ano Novo</a></li>
                <li><a href="#" class="text-white">Hallowen</a></li>
                <li><a href="#" class="text-white">Dia de ação de Graças</a></li>
            
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contato</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Intagram: laurapires.6</a></li>
                <li><a href="#" class="text-white">Facebook: Laura Okuha Pires</a></li>
                <li><a href="#" class="text-white">Email: lauraokuha@hotmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm" style="background-color: #B22222;">
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Festividades</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <br>
    <br>

    <div class="container float">
      <div class="container" style="background-color: white;">
        <div class="titulo">
          <h1 class="text-black">Carnaval</h1>
        </div>
        <div class="foto" align="center">
          <img class="rounded" src="https://123milhas.com/blog/wp-content/uploads/2017/01/acjjHb5.jpg">
        </div>
        <br>
        <div class="escrito">
          <p>O que é ?</p>

 

  O carnaval é considerado uma das festas populares mais animadas e representativas do mundo. Tem sua origem no entrudo português, onde, no passado, as pessoas jogavam uma nas outras, água, ovos e farinha. O entrudo acontecia num período anterior a quaresma e, portanto, tinha um significado ligado à liberdade. Este sentido permanece até os dias de hoje no Carnaval.

 

 

História do Carnaval 

 

O entrudo chegou ao Brasil por volta do século XVII e foi influenciado pelas festas carnavalescas que aconteciam na Europa. Em países como Itália e França, o carnaval ocorria em formas de desfiles urbanos, onde os carnavalescos usavam máscaras e fantasias. Personagens como a colombina, o pierrô e o Rei Momo também foram incorporados ao carnaval brasileiro, embora sejam de origem europeia.

 

No Brasil, no final do século XIX, começam a aparecer os primeiros blocos carnavalescos, cordões e os famosos "corsos". Estes últimos, tornaram-se mais populares no começo dos séculos XX. As pessoas se fantasiavam, decoravam seus carros e, em grupos, desfilavam pelas ruas das cidades. Está ai a origem dos carros alegóricos, típicos das escolas de samba atuais.

 

No século XX, o carnaval foi crescendo e tornando-se cada vez mais uma festa popular. Esse crescimento ocorreu com a ajuda das marchinhas carnavalescas. As músicas deixavam o carnaval cada vez mais animado.

 

A primeira escola de samba surgiu no Rio de Janeiro e chamava-se Deixa Falar. Foi criada pelo sambista carioca chamado Ismael Silva. Anos mais tarde a Deixa Falar transformou-se na escola de samba Estácio de Sá. A partir dai o carnaval de rua começa a ganhar um novo formato. Começam a surgir novas escolas de samba no Rio de Janeiro e em São Paulo. Organizadas em Ligas de Escolas de Samba, começam os primeiros campeonatos para verificar qual escola de samba era mais bonita e animada.
O carnaval de rua manteve suas tradições originais na região Nordeste do Brasil. Em cidades como Recife e Olinda, as pessoas saem as ruas durante o carnaval no ritmo do frevo e do maracatu. 

 

Os desfiles de bonecos gigantes, em Recife, são uma das principais atrações desta cidade durante o carnaval.

 

Na cidade de Salvador, existem os trios elétricos, embalados por músicas dançantes de cantores e grupos típicos da região. Na cidade destacam-se também os blocos negros como o Olodum e o Ileyaê, além dos blocos de rua e do Afoxé Filhos de Gandhi.

<p>Você sabia?</p>
- As fantasias de carnaval mais usadas durante a festa brasileira são provenientes de personagens do teatro popular de comédia italiano dos séculos XVI ao XVIII. São eles: Pierrot, Colombina e Arlequim.

 

- O livro Guinness de Recordes Mundiais apresenta o Carnaval do RIo de Janeiro como sendo o maior do mundo. De acordo com o livro, a festa popular tem a participação de cerca de 2 milhões de foliões por dia.



 

 
        </div>
        <br>
        <div class="imagem" align="center">
          <img class="rounded" src="http://s2.glbimg.com/v7kmo0riEp9w8Ali-r3fhN8P_CMD3sbKoyjAa1KX51FIoz-HdGixxa_8qOZvMp3w/s.glbimg.com/jo/g1/f/original/2012/11/30/camisinha_620.jpg">
        </div>
        <div class="frase">
        <p>Ps:Não esqueça de usar!!</p>
      </div>
      </div>
    </div>


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>